<html>
<style>
    :root {
        --background-color: rgb(255, 255, 255);
        --text-color: rgb(0, 0, 0);
        --success: #d1e7dd;
        --success-text: #0f5132;
        --warning: #fff3cd;
        --warning-text: #664d03;
        --info: #cfe2ff;
        --info-text: #084298;
        --error: #f0091e;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --background-color: rgb(52, 53, 65);
            --text-color: rgb(236, 236, 241);
            --success: #1a8754;
            --success-text: #fff;
            --warning: #e6b113;
            --warning-text: #614802;
            --info: #0c4fb3;
            --info-text: #fff;
            --error: #ff4455;
        }
    }

    html {
        /*background-color: var(--background-color);*/
        background: none;
    }

    div {
        display: table-row;
    }

    body {
        color: var(--text-color);
        font-family: sans-serif;
        font-size: 16px;
        background: none;
        margin: 0px !important;
    }

    main {
        /*width: 100%;*/
        height: 500px;
        width: 350px;
        margin: 5px;
        line-height: 1.5em;
    }

    a,
    a:visited,
    a:active {
        color: inherit;
    }
</style>
<link rel="stylesheet" type="text/css" href="index.css">

<head>
    <title>ChassistantGPT</title>
</head>

<body>
    <div class="container">
        <div id="app" class="container"></div>
        <script type="module" src="index.js"></script>
    </div>
</body>

</html>